package com.farubaba.mobile.base.http.protocol;
/**
 *
 */
public enum HttpCode {

    /**
	 * 请求继续
	 */
    CODE_100(100),
    /**
	 * 转换协议
	 */
    CODE_101(101),
    /**
	 * 请求成功
	 */
    CODE_200(200),
    /**
	 * 已创建
	 */
    CODE_201(201),
    /**
	 * 请求接受
	 */
    CODE_202(202),
    /**
	 * 非权威信息
	 */
    CODE_203(203),
    /**
	 * 无内容
	 */
    CODE_204(204),
    
	/**
	 * 重置内容
	 */
    CODE_205(205),
    /**
	 * 部分内容
	 */
    CODE_206(206),
    /**
	 * 多个选择
	 */
    CODE_300(300),
    /**
	 * 永久移动
	 */
    CODE_301(301),
    /**
     * 发现资源，但是需要结合Location头发起重定向请求
     */
    CODE_302(302),
    /**
	 * 见其它
	 */
    CODE_303(303),
    /**
	 * 没有被改变（可以直接获取缓存数据）
	 */
    CODE_304(304),
    /**
     * 使用代理
     */
    CODE_305(305),
    /**
	 * 临时重发
	 */
    CODE_307(307),
    /**
     * Bad Request 坏请求
     */
    CODE_400(400),
    /**
     * 未授权
     */
    CODE_401(401),
    /**
     * 必要的支付
     */
    CODE_402(402),
    /**
     * 服务器禁止请求
     */
    CODE_403(403),
    /**
     * 资源不存在
     */
    CODE_404(404),
    /**
     * 方式不被允许
     */
    CODE_405(405),
    /**
     * 不接受的请求
     */
    CODE_406(406),
    /**
     * 需要代理验证
     */
    CODE_407(407),
    /**
     * 请求超时
     */
    CODE_408(408),
    /**
     * 冲突
     */
    CODE_409(409),
    /**
     * 不存在
     */
    CODE_410(410),
    /**
     * 长度必需
     */
    CODE_411(411),
    /**
     * 先决条件失败
     */
    CODE_412(412),
    /**
     * 请求实体太大
     */
    CODE_413(413),
    /**
     * 请求URI太大
     */
    CODE_414(414),
    /**
     * 不被支持的媒体类型
     */
    CODE_415(415),
    /**
     * 请求的范围不满足
     */
    CODE_416(416),
    /**
     * 期望失败
     */
    CODE_417(417),
    
    /**
     * 服务器内部错误
     */
    CODE_500(500),
	/**
     * 不能实现
     */
    CODE_501(501),
    /**
     * 坏网关（Bad Gateway）
     */
    CODE_502(502),
    /**
     * 服务不能获得
     */
    CODE_503(503),
    /**
     * 网关超时
     */
    CODE_504(504),
    /**
     * HTTP版本不支持
     */
    CODE_505(505);

	private int code;

	private HttpCode(int code) {
		this.code = code;
	}

	public int getValue() {
		return this.code;
	}
}
